services:
  - type: web
    name: samayee
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn core.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        value: postgresql://samayee_db_user:tEhUuoUSjxTJb4QSyw08tZHWIIlomVfC@dpg-d1gcfpmmcj7s73ck11l0-a/samayee_db
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://samayee.onrender.com
      - key: CORS_ALLOW_ALL_ORIGINS
        value: true
      - key: REACT_APP_API_URL
        value: https://samayee.onrender.com
      - key: SUPERUSER_USERNAME
        value: admin
      - key: SUPERUSER_EMAIL
        value: admin@samayee.com
      - key: SUPERUSER_PASSWORD
        value: admin123456
      - key: SUPERUSER_FIRST_NAME
        value: Admin
      - key: SUPERUSER_LAST_NAME
        value: User 